spring.application.name=PageTransactionDemo
spring.datasource.url=jdbc:mysql://localhost/page_demo_db
spring.datasource.username=root
spring.datasource.password=Ilove@22
spring.jpa.hibernate.ddl-auto=update
#JWT DEtails:
jwt.algorithm.key=;lkjnbvfcdxeszwASDFG;/L-AFCFG-HBJ
jwt.issuer=yogitaa
jwt.expiry.time=172800000
